namespace ProjectManagement.Domain.Common;

public class EnumDictionary
{
    public static readonly Dictionary<string, string> Country = new Dictionary<string, string>
    {
        { "US", "US" },
        { "India", "India" },
    };

    public static readonly Dictionary<string, string> IndiaStates = new Dictionary<string, string>
    {
        { "AndamanAndNicobarIsland", "Andaman And Nicobar Island" },
        { "AndhraPradesh", "Andhra Pradesh" },
        { "ArunachalPradesh", "Arunachal Pradesh" },
        { "Assam", "Assam" },
        { "Bihar", "Bihar" },
        { "Chandigarh", "Chandigarh" },
        { "Chhattisgarh", "Chhattisgarh" },
        { "DadraAndNagarHaveli", "Dadra and Nagar Haveli" },
        { "DamanAndDiu", "Daman and Diu" },
        { "Delhi", "Delhi" },
        { "Goa", "Goa" },
        { "Gujarat", "Gujarat" },
        { "Haryana", "Haryana" },
        { "HimachalPradesh", "Himachal Pradesh" },
        { "JammuAndKashmir", "Jammu and Kashmir" },
        { "Jharkhand", "Jharkhand" },
        { "Karnataka", "Karnataka" },
        { "Kerala", "Kerala" },
        { "Lakshadweep", "Lakshadweep" },
        { "MadhyaPradesh", "Madhya Pradesh" },
        { "Maharashtra", "Maharashtra" },
        { "Manipur", "Manipur" },
        { "Meghalaya", "Meghalaya" },
        { "Mizoram", "Mizoram" },
        { "Nagaland", "Nagaland" },
        { "Orissa", "Orissa" },
        { "Puducherry", "Puducherry" },
        { "Punjab", "Punjab" },
        { "Rajasthan", "Rajasthan" },
        { "Sikkim", "Sikkim" },
        { "TamilNadu", "Tamil Nadu" },
        { "Telangana", "Telangana" },
        { "Tripura", "Tripura" },
        { "Uttarakhand", "Uttarakhand" },
        { "UttarPradesh", "Uttar Pradesh" },
        { "WestBengal", "West Bengal" },
    };

    public static readonly Dictionary<string, string> USStates = new Dictionary<string, string>
    {
        { "Alabama", "Alabama" },
        { "Alaska", "Alaska" },
        { "AmericanSamoa", "American Samoa" },
        { "Arizona", "Arizona" },
        { "Arkansas", "Arkansas" },
        { "California", "California" },
        { "Colorado", "Colorado" },
        { "Connecticut", "Connecticut" },
        { "Delaware", "Delaware" },
        { "DistrictOfColumbia", "District of Columbia" },
        { "Florida", "Florida" },
        { "Georgia", "Georgia" },
        { "Guam", "Guam" },
        { "Hawaii", "Hawaii" },
        { "Idaho", "Idaho" },
        { "Illinois", "Illinois" },
        { "Indiana", "Indiana" },
        { "Iowa", "Iowa" },
        { "Kansas", "Kansas" },
        { "Kentucky", "Kentucky" },
        { "Louisiana", "Louisiana" },
        { "Maine", "Maine" },
        { "Maryland", "Maryland" },
        { "Massachusetts", "Massachusetts" },
        { "Michigan", "Michigan" },
        { "Minnesota", "Minnesota" },
        { "Mississippi", "Mississippi" },
        { "Missouri", "Missouri" },
        { "Montana", "Montana" },
        { "Nebraska", "Nebraska" },
        { "Nevada", "Nevada" },
        { "NewHampshire", "New Hampshire" },
        { "NewJersey", "New Jersey" },
        { "NewMexico", "New Mexico" },
        { "NewYork", "New York" },
        { "NewCarolina", "New Carolina" },
        { "NorthDakota", "North Dakota" },
        { "NorthernMarianaIS", "Northern Mariana IS" },
        { "Ohio", "Ohio" },
        { "Oklahoma", "Oklahoma" },
        { "Oregon", "Oregon" },
        { "Pennsylvania", "Pennsylvania" },
        { "PuertoRico", "Puerto Rico" },
        { "RhodeIsland", "Rhode Island" },
        { "SouthCarolina", "South Carolina" },
        { "SouthDakota", "South Dakota" },
        { "Tennessee", "Tennessee" },
        { "Texas", "Texas" },
        { "Utah", "Utah" },
        { "Vermont", "Vermont" },
        { "Virginia", "Virginia" },
        { "VirginIslands", "Virgin Islands" },
        { "Washington", "Washington" },
        { "WestVirginia", "West Virginia" },
        { "Wisconsin", "Wisconsin" },
        { "Wyoming", "Wyoming" },
    };

    public static readonly Dictionary<string, string> DateFormat = new Dictionary<string, string>
    {
        { "MM/dd/yyyy", "MM/dd/yyyy" },
        { "dd/MM/yyyy", "dd/MM/yyyy" },
        { "yyyy/MM/dd", "yyyy/MM/dd" },
    };
}
